# factoryArchetypesMaven

factory-archetype-all/: pom.xml
factory-archetype-all/src/main/resources/archetype-resources/: pom.xml
factory-archetype-maven/: pom.xml
factory-archetype-maven/src/main/resources/archetype-resources/src/main/java/: __serviceNameCapitalized__ServiceBean.java  __serviceNameCapitalized__ServiceException.java
factory-archetype-maven/src/main/resources/archetype-resources/src/main/java/entity/: __resourceNameCapitalized__.java
factory-archetype-maven/src/main/resources/archetype-resources/src/test/java/test/: __serviceNameCapitalized__ServiceTest.java
factory-archetype-maven/src/main/resources/archetype-resources/src/test/java/test/entity/: __resourceNameCapitalized__Test.java
factory-archetype-maven/src/main/resources/archetype-resources/src/test/resources/: ejb3unit.properties  log4j.properties
factory-archetype-service/: pom.xml
factory-archetype-service/src/main/resources/archetype-resources/: pom.xml
factory-archetype-service/src/main/resources/archetype-resources/src/main/java/: __serviceNameCapitalized__Service.java  __serviceNameCapitalized__ServiceBean.java  __serviceNameCapitalized__ServiceException.java
factory-archetype-service/src/main/resources/archetype-resources/src/main/java/entity/: __resourceNameCapitalized__.java
factory-archetype-service/src/main/resources/archetype-resources/src/test/java/test/: AllTests.java
factory-archetype-service/src/main/resources/archetype-resources/src/test/java/test/entity/: __resourceNameCapitalized__Test.java
factory-archetype-service/src/main/resources/archetype-resources/src/test/java/test/jmock/action/: ReturnValueAndSaveParamsAction.java  SaveParamsAction.java
factory-archetype-service/src/main/resources/archetype-resources/src/test/java/test/jmock/matcher/: EventWithTypeEqualsToMatcher.java
factory-ui-archetype-all/: pom.xml
factory-ui-archetype-all/src/main/resources/archetype-resources/: .project  pom.xml
factory-ui-archetype-all/src/main/resources/archetype-resources/src/.svn/: entries
factory-ui-archetype-all/src/main/resources/archetype-resources/src/main/.svn/: entries
factory-ui-archetype-all/src/main/resources/archetype-resources/src/main/webapp/.svn/: entries
factory-ui-archetype-all/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
factory-ui-archetype-all/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/.svn/: entries
factory-ui-archetype-all/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
factory-ui-archetype-maven/: pom.xml
factory-ui-archetype-maven/src/main/resources/archetype-resources/: .classpath
factory-ui-archetype-maven/src/main/resources/archetype-resources/src/main/java/client/iserver/: __serviceNameCapitalized__ServiceException.java
factory-ui-archetype-maven/src/main/resources/archetype-resources/src/main/java/client/model/: __resourceNameCapitalized__.java
factory-ui-archetype-maven/src/main/resources/archetype-resources/src/main/java/client/presenter/: __serviceNameCapitalized__Presenter.java
factory-ui-archetype-maven/src/main/resources/archetype-resources/src/main/java/client/resources/css/: Style.java
factory-ui-archetype-maven/src/main/resources/archetype-resources/src/main/java/client/view/: Create__resourceNameCapitalized__View.java  Create__resourceNameCapitalized__View.ui.xml  Delete__resourceNameCapitalized__View.java  Display__resourceNameCapitalized__View.java  Update__resourceNameCapitalized__View.java  Update__resourceNameCapitalized__View.ui.xml
factory-ui-archetype-maven/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
factory-ui-archetype-service/: pom.xml
factory-ui-archetype-service/src/main/resources/archetype-resources/: pom.xml
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/: __serviceNameCapitalized__.gwt.xml
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/client/iserver/: __serviceNameCapitalized__Servlet.java
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/client/presenter/: __resourceNameCapitalized__View.java  __serviceNameCapitalized__Presenter.java
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/client/resources/: __serviceNameCapitalized__Resources.java
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/client/view/: Delete__resourceNameCapitalized__View.ui.xml  Display__resourceNameCapitalized__View.ui.xml
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/dev/: __serviceNameCapitalized__Dev.gwt.xml
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/java/server/: __serviceNameCapitalized__ServletImpl.java
factory-ui-archetype-service/src/main/resources/archetype-resources/src/main/webapp/: index.html
