<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>1.0</version>
		<relativePath>../factory-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<packaging>ear</packaging>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<displayName>${displayName}</displayName>
					<description>${displayName}</description>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.4.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-xmldb</artifactId>
			<version>0.1.1</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-project</artifactId>
			<version>0.4.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-git</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-service-bugtracker</artifactId>
			<version>0.2.4</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${serviceGroupId}</groupId>
			<artifactId>${serviceArtifactId}</artifactId>
			<version>${serviceVersion}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>


