<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-ui-all-maven</artifactId>
		<groupId>org.qualipso</groupId>
		<version>1.0-QAD-SNAPSHOT</version>
		<relativePath>../factory-ui-all-maven</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-shared-OpenParts</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-base-main</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-core-core</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-core-login</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-core-membership</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-core-security</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-service-bugtracker</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-service-git</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-ui-service-project</artifactId>
			<version>1.0-QAD-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>${serviceGroupId}</groupId>
	    <artifactId>${serviceArtifactId}</artifactId>
	    <version>${serviceVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
