<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Authors Jerome Blanchard <jayblanc@gmail.com> - Christophe Bouthier <christophe.bouthier@loria.fr>
		Date 7 April 2010
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>1.0</version>
		<relativePath>../factory-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-archetype-maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Factory Archetype Maven</name>
	 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5-SNAPSHOT</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-5-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>

